<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Patrick Le</title>
    <meta name="application-name" content="Patrick&#39;s Personal Website">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Patrick Le's Personal Website">
    <link href="./main.css" rel="stylesheet" type="text/css">


    <meta property="og:title" content="Patrick&#39;s Personal Site">
    <meta property="og:description" content="Patrick is a 3rd year computer science student at the University of California, Riverside. He's interested in large scale software engineering, data science, and artificial intelligence.">
  </head>
  <body>
    <header>
      <h3>Patrick Le</h3>
    </header>
    <section id="about">
      <p>Hi! I'm currently a third year Computer Science Major at the University of California, Riverside.</p>
      <p>I am currently the <strong>Vice President</strong> at <strong><a href="https://acmucr.org/">ACM@UCR</a></strong>, the <strong>Co Director of Sponsorship</strong> for <a href="citrushack.com">Citrus Hack</a>, the <strong>Engineering Senator</strong>
         at <strong><a href="http://asucrexchange.ucr.edu/">ASUCR</a></strong> and a <strong>Student Assistant</strong> for <strong>CS100 (Intro to Software Construction)</strong> at UCR. </p>
      <p>I was previously a <strong>Software Engineer Intern</strong> @ <a href="http://zii.aero/">Zodiac Inflight Innovation</a></p>
      <p>My interests are in <strong>Large Scale Software Engineering</strong>, <strong>Data Science & Artifical Intelligences</strong>, and <strong>Product Development</strong>.
    </section>
    <br>
    <br>

    <section id="contact">
        <a href="mailto:lepatrick714.com" class="footer">Email</a>
        <a href="LePatrickResume.pdf" class="footer">Resume</a>
        <a href="https://www.linkedin.com/in/patrick-le-b9820a101/" class="footer">LinkedIn</a>
        <a href="https://github.com/lepatrick714" class="footer">Github</a>
        <a href="blogs.html" class="footer">Personal Blogs</a>
        <a href="projects.html" class="footer">Projects</a>
        <a href="https://calendar.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=lle018%40ucr.edu&amp;color=%231B887A&amp;src=o5etp9bnv2icv4kam97nn65n54%40group.calendar.google.com&amp;color=%23875509&amp;src=hmlls6aled6kj9jfhgcuam93b0%40group.calendar.google.com&amp;color=%238C500B&amp;src=ucr.edu_0gd2gsoo1rlie3k4256n4p5rac%40group.calendar.google.com&amp;color=%236B3304&amp;src=ucr.edu_nudq3ipvaii18isi6g2a3cnon0%40group.calendar.google.com&amp;color=%23333333&amp;ctz=America%2FLos_Angeles" class="footer">Calendar</a>
    </section>
  </body>
</html>
